[platform-ali]
endpoint = https://1333298343766298.cn-hangzhou.fc.aliyuncs.com
accessKeyID = LTAI5tRs9g2i4XPHJ15dCZhD
accessKeySecret = hJqoO5yvGJKws7sHxQ3n3w2t17UKAv
ossEndPoint = http://oss-cn-hangzhou.aliyuncs.com
bucketName = funcpipe
bucketPath = ./
profiler_service_name = benchmark
profiler_function_name_fmt = func_profiler_{}m

[platform-aws]
bucketName = funcpipe
profiler_function_name_fmt = func_profiler_{}m

[platform-local]
profiler_service_name = benchmark
profiler_function_name_fmt = funcpipe.planner.local_profiler_functions.profiler_{}m.handler

[logger-http]
url = http://54.197.200.200:5000/logger

[common]
profile_round = 15
profile_start_round = 1