[platform-ali]
endpoint =
accessKeyID =
accessKeySecret =
ossEndPoint = http://oss-cn-hangzhou.aliyuncs.com
bucketName = funcpipe
bucketPath = ./
profiler_service_name = benchmark
profiler_function_name_fmt = func_profiler_{}m

[platform-aws]
bucketName = funcpipe
profiler_function_name_fmt = func_profiler_{}m

[platform-local]
profiler_service_name = benchmark
profiler_function_name_fmt = funcpipe.planner.local_profiler_functions.profiler_{}m.handler

[logger-http]
url = http://[ip]:5000/logger

[common]
profile_round = 15
profile_start_round = 1